# workmanager-tools

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  deps.txt  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/dbtools/sample/work/: App.kt
app/src/main/kotlin/org/dbtools/sample/work/inject/: AppComponent.kt  AppModule.kt  Injector.kt
app/src/main/kotlin/org/dbtools/sample/work/ux/: MainActivity.kt  WorkManagerMonitorActivity.kt
app/src/main/kotlin/org/dbtools/sample/work/work/: SimplePeriodicWorker.kt  SimpleWorker.kt  SyncWorker.kt  WorkScheduler.kt
app/src/main/res/layout/: main_activity.xml  work_manager_monitor_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
buildSrc/src/main/kotlin/: Build.kt  Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
