buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        mavenLocal()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha07'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0' // version plugin support
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
    apply plugin: 'com.github.ben-manes.versions' // ./gradlew dependencyUpdates -Drevision=release
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 17
    targetSdkVersion = 28

    xerialSqliteJdbcVersion = '3.23.1'
    archLifecycleVersion = '2.0.0'
    archRoomVersion = '2.0.0'
    archWorkVersion = '1.0.0-alpha12'
    constraintLayoutVersion = '1.1.3'
    daggerVersion = '2.19'

    timberVersion = '4.7.1'
}
