buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha10'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0' // version plugin support
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }
    apply plugin: 'com.github.ben-manes.versions' // ./gradlew dependencyUpdates -Drevision=release
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28

    archLifecycleVersion = '2.0.0'
    archRoomVersion = '2.0.0'
    archWorkVersion = '2.0.1'
    constraintLayoutVersion = '1.1.3'
    daggerVersion = '2.22.1'

    timberVersion = '4.7.1'
}
