GROUP=org.dbtools
VERSION_NAME=1.7.2

POM_DESCRIPTION=WorkManager Tools

POM_URL=https://github.com/jeffdcamp/workmanager-tools/
POM_SCM_URL=https://github.com/jeffdcamp/workmanager-tools/
POM_SCM_CONNECTION=scm:git:git://github.com/jeffdcamp/workmanager-tools.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:jeffdcamp/workmanager-tools.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jcampbell
POM_DEVELOPER_NAME=Jeff Campbell

android.useAndroidX=true
android.enableJetifier=true
