android.useAndroidX=true
android.enableJetifier=true

# prevent publishing sha512 or sha256 files to oss nexus.... (as they don't seem to be supported
# https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
